# iGift

./: README.md
iGift/: build.gradle  settings.gradle
iGift/app/: build.gradle  google-services.json
iGift/app/src/androidTest/java/com/example/igift/: ExampleInstrumentedTest.kt
iGift/app/src/main/: AndroidManifest.xml
iGift/app/src/main/java/com/example/igift/: AuthActivity.kt  FirebaseMessaging.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MapsFragment.kt  PeopleSearchFragment.kt  Preferences.kt  ProductDetailFragment.kt  ProductListFragment.kt  ProfileActivity.kt  ProfileFragment.kt  SignupActivity.kt  WishListFragment.kt
iGift/app/src/main/java/com/example/igift/adapters/: CategoryAdapter.kt  CustomAdapter.kt  CustomerAdapter.kt  OccasionAdapter.kt  PeopleAdapter.kt  PreferencesAdapter.kt  ProductListAdapter.kt  ProductListBindingAdapter.kt  RecommendationsAdapter.kt  StoreAdapter.kt
iGift/app/src/main/java/com/example/igift/data/: Datasource.kt  FireStoreService.kt  PropertiesManager.kt  RecentSearchesCache.kt  UserSearchesPropertiesManager.kt  UsersRepository.kt  WishlistPropertiesManager.kt  WishlistRepository.kt
iGift/app/src/main/java/com/example/igift/model/: Availability.kt  DataModel.kt  Occasion.kt  Product.kt  ProductCategory.kt  RecentSearches.kt  Recommendation.kt  Store.kt  User.kt  User1.kt  Wishlist.kt
iGift/app/src/main/java/com/example/igift/services/: NetworkConnection.kt
iGift/app/src/main/java/com/example/igift/viewmodel/: PeopleSearchBindingAdapter.kt  PeopleSearchViewModel.kt  ProductListViewModel.kt  ProductViewBinding Adapter.kt  ProductViewModel.kt  ProfileViewBinding Adapter.kt  ProfileViewModel.kt  WishListViewModel.kt
iGift/app/src/main/res/drawable/: bg_white_rounded.xml  ic_crowdfunding.xml  ic_home.xml  rounded_corner_view.xml
iGift/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_preferences.xml  activity_profile.xml  activity_signup.xml  availability_item.xml  category_item.xml  disconection.xml  fragment_home.xml  fragment_people_search.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_wish_list.xml  occasion_item.xml  person_item.xml  product_list_item.xml  profile.xml  recommendation_item.xml  row_item.xml
iGift/app/src/main/res/menu/: bottom_navigation_menu.xml
iGift/app/src/main/res/navigation/: nav_graph.xml
iGift/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
iGift/app/src/main/res/values-night/: themes.xml
iGift/app/src/test/java/com/example/igift/: ExampleUnitTest.kt
iGift/gradle/wrapper/: gradle-wrapper.properties
