<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".Preferences">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="527dp"
        android:clickable="true">


    </ListView>

    <Button
        android:id="@+id/testButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listView"
        android:layout_marginTop="10dp"
        android:text="Save Preferences" />
</RelativeLayout>